n = int(input("Ввести колличество билетов"))
s = 0
#s сумма
k = 0
#переменная K вспомогательная без нее у меня чет не вышло
while n > 0:
    y = int(input("ввести возраст"))
    n = n-1
    k = k+1
    if y < 18:
        s = s+0
    if y >= 18 and not y >= 25:
        s = s+990
    if y >= 30:
        s = s+1390
if k >= 3:
    s = s-s*0.1
print("сумма",s)



